@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Shadows+Into+Light&display=swap');
body{
    padding: 0;
    margin: 0 auto;
    font-family: 'Shadows Into Light', cursive;
}
body.index{
    /* min-width: 425px; */
}
header{
    background-color: darkred;
    color: #fff;
    /* margin-top: -75px; */
    align-items: center;
    align-content: center;
    justify-content: center;
}
.logodiv{
    display: flex;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    justify-content: center;
}

div.card{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 5rem;
    border-color: black;
}
main#index {
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "w w w"
    "games games games"
    "go go go"
    "weather weather weather";
    font-family: 'Shadows Into Light', cursive;
}
h1,h2,h3,h4,h5{
    /* color: #fff; */
    /* text-align: center; */
    text-decoration: none;
    margin: 0;
}
.center{
    text-align: center;
}
#index p {
    font-size: 15px;
    color: #1f1f1f;
    text-align: center;
}
/* .btn{
	background-color: darkred;
    color: #1f1f1f;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
} */

button{
	position: absolute;
	background-color: darkred;
    color: #1f1f1f;
    text-decoration: none;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
	top: 200px;
    right: 450px;
	width: 150px;
	height: 75px;
	border: 1px solid rgba(0,0,0,.1);
}
nav {
    background-color: #1f1f1f;
	margin: 0 auto	;
	position: absolute;
}
nav ul{
	display:none;
	background-color: #1f1f1f;
	color: white;
	list-style-type: none;
	padding: .5rem;
}
nav a{
	color: white;
	padding: .5rem;
	text-decoration: none;
}
nav ul.open{
	display:block;
}
nav ul li.active a{
	background-color: #1f1f1f;
	color: #fff;
    text-decoration: dotted overline underline;
}
nav ul li a:hover{
	background-color: #323232;
	color: #fff;
}

header nav {
    grid-area: navi;
    display: grid;
    /* margin: 20 auto	; */
    /* width: 400px; */
    position: relative;
    /* top: 5px;
    right: 50px; */
}
nav button {
    display: none;
}
nav ul#navbar{
    display:flex;
    justify-content: center;
    /* margin-left: 2vw; */
    /* border-left: 1px solid rgba(0, 0, 0, 0.3); */
} 
nav ul li a{
    border: none;
    /* border-right: rgba(0, 0, 0, 0.3); */
}
.calltoaction {
    position: absolute;
    top: 550px;
    /* left: 8%; */
    margin: 0 8%;
    font-size: 3em;
    text-align: center;
    align-items: center;
    justify-content: center;
}








#white {
    position: relative;
    background-color: #fff;
    color: #1f1f1f;
    border: #1f1f1f;
    grid-area: w;
    display: grid;
    height: 600px;
}
#newgames {
    display: grid;
    grid-area: games;
    background-color: #815acf;
    color: #fff;
    text-align: center;
    height: 200px;
    margin: 125px 20px 20px;
}
#thankyou {
    display: grid;
    grid-area: games;
    background-color: #323232;
    color: #fff;
    text-align: center;
    height: 200px;
    margin: 75px 20px 20px;
    padding:1rem;
}
#weather {
    display: grid;
    grid-area: weather;
    background-color: #3052be;
    color: #fff;
    text-align: center;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 1rem;
}
#weather a {
    color: white;
}
#weather li {
    text-align: left;
}
#go {
    display: grid;
    grid-area: go;
    background-color: #66ac54;
    color: #fff;
    text-align: center;
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}






/* Pokeball Animation CSS */
.pokeball {
    position: absolute;
    top:calc(50% - 150px);
    left:calc(50% - 150px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    transform-origin: 50% 100%;
    animation: wobble 5s infinite;
}
.top{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to right, crimson, darkred);
}
.top::after {
    content: '';
    position: absolute;
    top: 3em;
    left: 2em;
    width: 6em;
    height: 2em;
    background: #fff;
    border-radius: 50%;
    transform: rotate(-45deg);
}
.middle {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 30px;
    background: black;
    transform: translateY(-50%);
}
.middle::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 80px;
    height: 80px;
    background: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.middle::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, white, lightgrey);
    border-radius: 50%;
    transform: translate(-50%, -50%);
}
.middle:hover::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    width: 50px;
    height: 50px;
    background: linear-gradient(#e1415b);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: #e1415b;
    cursor: pointer;
}
.click {
    text-align: center;
    position: absolute;
    margin-left: 25%;
    margin-top: 22%;
    z-index: 1;
    font-size: 35px;
    color: #1f1f1f;
}
.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to right, white, lightgrey);
}
.shadow {
    position: absolute;
    top: calc(50% + 150px);
    left: 50%;
    width: 300px;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    filter: blur(10px);
    transform: translate(-50%, -50%);
}
@keyframes wobble {
    0%,
    20%,
    24%,
    28%,
    80%,
    84%,
    88%,
    92%,
    96%,
    100% {
        transform: rotate(0deg);
    }

    22%,
    82%,
    90% {
        transform: rotate(4deg);
    }

    26%,
    86%,
    94% {
        transform: rotate(-4deg);
    }
}
/* This is the pokedex cards CSS */
.cards{
    display: flex;
    flex-flow: row wrap;
    /* grid-template-columns: 1fr; */
    border: 5rem;
    border-color: black;
    justify-items: center;
}
.cardcontainer{
    margin: 0 auto;
}
.cards section:hover {
    background-color: #323232;
    border: 1px solid black;
}
.cardinfo {
    background-color: #323232;
    color: #fff;
    margin: 0 auto;
    padding: 15px;
}
.cardinfo a {
    color: #fff;
}
.cardinfo p {
    color: #fff;
    margin-bottom: 0;
}
.mycheck {
    width: 20px;
    height: 20px;
}







/* This is my table styling */
caption{
    background-color: darkred;
    color: #fff;
    padding: 20px;
}
th{
    padding: 20px;
}
td{
    padding: 20px;
}
tbody tr:nth-child(1){
    background-color: #3E5B4A;
}
tbody tr:nth-child(2){
    background-color: white;
}
tbody tr:nth-child(even){
    background-color: #323232;
    color: white;
}
tbody tr:nth-child(odd){
    background-color:#fff;
}
table{
    border-collapse: collapse;
    margin: 25px;
}
thead{
    background-color: #477991;
    color: white;
}
tfoot{
    background-color: #0a4c6e;
}








/* This is my calculator Styling */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Shadows Into Light', cursive;
}

.app {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.calculator {
	background-color: #22252D;
	width: 100%;
	max-width: 375px;
	min-height: 640px;
	display: flex;
	flex-direction: column;
	border-radius: 1.5rem;
	overflow: hidden;
}

.display {
	min-height: 200px;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	color: white;
	text-align: right;
	flex: 1 1 0%;
}

.display .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	max-width: 100%;
	overflow: auto;
}

.display .input {
	width: 100%;
	font-size: 1.25rem;
	margin-bottom: 0.5rem;
}

.display .output {
	font-size: 3rem;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
}

.display .operator {
	color: #EB6666;
}

.display .brackets,
.display .percent {
	color: #26FED7;
}

.keys {
	background-color: #292D36;
	padding: 1.5rem;
	border-radius: 1.5rem 1.5rem 0 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1rem;
	box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
}

.keys .key {
	position: relative;
	cursor: pointer;

	display: block;
	height: 0;
	padding-top: 100%;
	background-color: #262933;
	border-radius: 1rem;
	transition: 0.2s;
	user-select: none;
}

.keys .key span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	font-size: 2rem;
	font-weight: 700;
	color: #FFF;
}

.keys .key:hover {
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
}

.keys .key.operator span {
	color: #EB6666;
}

.keys .key.action span {
	color: #26FED7;
}







/* My form styling */
label.textarea {
    margin-top: 1rem;
    display:grid;
}
.spacing {
    margin-top: 1rem;
    padding: 10px;
}
label.myinput{
	display: block;
	scroll-padding-top: 1rem;
    margin-top: 1rem;
}
label.myinput input{
	display: block;
	font-size: 1.2rem;
	padding: .5rem;
	width: 20rem;
	max-width: 20rem;
}
label.myradio{
	display: block;
    margin-top: 1rem;
}
label.myradio input{
	margin-right: .5rem;
	font-size: 1.3rem;
}
.mysubmit{
	background-color: darkred;
	color: white;
	margin: 1rem 0 0 0;
	padding: .5rem;
	font-size: 1.5rem;
    cursor: pointer;
}
label.myinput input:required{
	border-color: red;
}
.formdiv1{
	grid-area: div1;
	padding: 25px;
    gap: 2rem;
    color: #fff;
    background-color: #323232;
    border-radius: 50px;
    margin: 20px;
}
.formdiv2{
	grid-area: div2;
    padding: 25px;
    color: #fff;
    background-color: #323232;
    border-radius: 50px;
    margin: 20px;
}
.formdiv2 li,h2,h3{
    margin-top: 1rem;
}
.formdiv2 h3{
    text-decoration: underline;

}
.formsec{
    
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas:
	"div1"
    "div2";
	/* background-color: #fff; */
}
.formseccon{
	display: grid;
	grid-template-columns: 1fr;	
	grid-template-areas:
	"div1 div2";
	/* background-color: #E7D0A2; */
}
/* .formdiv1con{
	grid-area: div1;
	padding: 50px;
}
.formdiv2con{
	grid-area: div2;
	padding-top: 100px;
} */
.contactstyle{
	background-color: #E7D0A2;
	text-align: center;
}







/* This is my footer styling */
footer{
    background-color: #1f1f1f;
    color: #fff;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin: auto;
    display:block;
}
.pikachu {
    /* margin-left: 45%; */
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
}
img.pikachulogo {
    width: 400px;
}
img.sitelogo {
    width:200px;
}
.sources {
    padding: 1rem;
    width: 350px;
    text-align: left;
    margin-bottom: 1rem;
    color: #fff;
}
.sources a {
    text-decoration: none;
    color: #323232;
    padding: 5px;
}
.sources li {
    text-decoration: none;
    padding: 5px;
}
.sources a:hover {
    text-decoration: none;
    color: #fff;
}
/* .social {

} */








/* Tablet Views ******************************/
@media only screen and (min-width: 600px) and (max-width:1280px) {

    main#index {
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "w w w"
        "games games games"
        "weather go go";
    }

    #sidebarA {
        display: none;
    }
    #sidebarB {
        display: none;
    }
    #go {
        display: grid;
        grid-area: go;
        background-color: #66ac54;
        color: #fff;
        text-align: center;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #weather {
        display: grid;
        grid-area: weather;
        background-color: #3052be;
        color: #fff;
        text-align: center;
        height: 200px;
        margin-left: 20px;
        /* margin-right: 20px; */
        margin-bottom: 20px;
    }

    /* .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 5rem;
        border-color: black;
    } */

    .formsec{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "div1"
        "div2";
        /* background-color: #fff; */
    }






}
/* Desktop Views ****************************/
@media only screen and (min-width: 1280px) {


    .sitelogo {
        width: 500px;
    }
    .logodiv{
		display: flex;
        grid-template-columns: 1fr 1fr;
		/* margin: 20px; */
	}
    .pokemon {
        grid-area: logo;
        /* width: 300px; */
    }
    /* .pikachu {
        grid-area: pikachulogo;
        width: 300px;
        margin-top: 75px;
    } */
    /* .logo {
        background-color: darkred;
        height: 50px;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
    } */
    main#index {
        background-color: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "A w w w B"
        "A games games games B"
        "A weather go go B";
    }

    #sidebarA {
        background-color: #323232;
        color: #fff;
        grid-area: A;
        /* margin-top: -16px; */
        /* margin-bottom: -75px; */
    }
    #sidebarB {
        background-color: #323232;
        color: #fff;
        /* height: auto; */
        grid-area: B;
        /* margin-top: -16px; */
        /* margin-bottom: -75px; */
    }
    #go {
        display: grid;
        grid-area: go;
        background-color: #66ac54;
        color: #fff;
        text-align: center;
        height: 200px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    #weather {
        display: grid;
        grid-area: weather;
        background-color: #3052be;
        color: #fff;
        text-align: center;
        height: 200px;
        margin-left: 20px;
        /* margin-right: 20px; */
        margin-bottom: 20px;
    }
    /* .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        border: 5rem;
        border-color: black;
    } */

    .formsec{
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "div1 div2";
        /* background-color: #fff; */
    }

    footer{
        background-color: #1f1f1f;
        color: #fff;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "logo links socials";
    }
    .pikachu {
        /* margin-left: 45%; */
        grid-area: logo;
        text-align: center;
        /* margin-left: 350px; */
        margin-right: -650px;
    }
    img.pikachulogo {
        width: 300px;
    }
    .sources {
        grid-area: links;
        padding: 1rem;
        width: 350px;
        text-align: left;
    }
    .social {
        grid-area: socials;
    }

}